# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
appdirs=1.4.4=pypi_0
astroid=2.15.8=pypi_0
asttokens=2.4.0=pypi_0
beautifulsoup4=4.6.3=pypi_0
bitarray=2.8.2=pypi_0
bitstring=4.1.2=pypi_0
ca-certificates=2023.08.22=h06a4308_0
cbor=1.0.0=pypi_0
certifi=2022.12.7=py37h06a4308_0
cffi=1.15.1=pypi_0
charset-normalizer=3.3.0=pypi_0
click=7.1.2=pypi_0
cmsis-pack-manager=0.2.10=pypi_0
colorama=0.3.9=pypi_0
cryptography=3.4.8=pypi_0
dill=0.3.7=pypi_0
docutils=0.20.1=pypi_0
ecdsa=0.18.0=pypi_0
esptool=4.6.2=pypi_0
fasteners=0.19=pypi_0
future=0.18.3=pypi_0
idna=2.7=pypi_0
importlib-metadata=6.7.0=pypi_0
intelhex=2.3.0=pypi_0
isort=5.11.5=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
jsonschema=2.6.0=pypi_0
junit-xml=1.8=pypi_0
lazy-object-proxy=1.9.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lockfile=0.12.2=pypi_0
markupsafe=2.1.3=pypi_0
mbed-cli=1.10.5=pypi_0
mbed-greentea=1.8.15=pypi_0
mbed-host-tests=1.8.15=pypi_0
mbed-ls=1.8.15=pypi_0
mbed-os-tools=1.8.15=pypi_0
mccabe=0.7.0=pypi_0
milksnake=0.1.5=pypi_0
mpremote=1.20.0=pypi_0
mypy=1.4.1=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
openssl=1.1.1w=h7f8727e_0
parso=0.8.3=pypi_0
pip=22.3.1=py37h06a4308_0
platformdirs=3.11.0=pypi_0
prettytable=2.5.0=pypi_0
psutil=5.6.7=pypi_0
pycparser=2.21=pypi_0
pycryptodome=3.19.0=pypi_0
pyelftools=0.28=pypi_0
pylint=2.17.7=pypi_0
pyopenssl=21.0.0=pypi_0
pyserial=3.4=pypi_0
python=3.7.16=h7a1cb2a_0
pyusb=1.2.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
reedsolo=1.7.0=pypi_0
requests=2.31.0=pypi_0
send2trash=1.8.2=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.12.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.41.2=h5eee18b_0
thonny=3.3.14=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
tomlkit=0.12.1=pypi_0
typed-ast=1.5.5=pypi_0
typing-extensions=4.7.1=pypi_0
urllib3=2.0.6=pypi_0
urllib3-secure-extra=0.1.0=pypi_0
wcwidth=0.2.8=pypi_0
wheel=0.38.4=py37h06a4308_0
wrapt=1.15.0=pypi_0
xz=5.4.2=h5eee18b_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
